[ 04:D5:FF:A6 ] Addr. 00 : UID0 - UID2 / BCC0
[ 1A:C9:55:80 ] Addr. 01 : UID3 - UDI6
[ 06:48:00:00 ] Addr. 02 : BCC1 / INT. / LOCK0 - LOCK1
[ 00:00:00:00 ] Addr. 03 : OTP0 - OTP3
[ AA:96:64:4B ] Addr. 04 : DATA
[ 05:AA:96:41 ] Addr. 05 : DATA
[ 32:78:AA:A2 ] Addr. 06 : DATA
[ 5F:50:05:AA ] Addr. 07 : DATA
[ B6:41:46:96 ] Addr. 08 : DATA
[ 37:6E:5A:2D ] Addr. 09 : DATA
[ 23:01:0F:00 ] Addr. 0A : DATA
[ 06:01:AB:13 ] Addr. 0B : DATA
[ 00:00:00:00 ] Addr. 0C : DATA
[ 00:00:00:00 ] Addr. 0D : DATA
[ 00:00:00:00 ] Addr. 0E : DATA
[ 7E:00:00:00 ] Addr. 0F : DATA
[ 00:00:00:FF ] Addr. 10 : CFG 0 (MIRROR / AUTH0)
[ 00:05:00:00 ] Addr. 11 : CFG 1 (ACCESS)
[ 00:00:00:00 ] Addr. 12 : PWD0 - PWD3
[ 00:00:00:00 ] Addr. 13 : PACK0 - PACK1
