[ 04:1C:A5:35 ] Addr. 00 : UID0 - UID2 / BCC0
[ C2:A7:50:80 ] Addr. 01 : UID3 - UDI6
[ B5:48:00:00 ] Addr. 02 : BCC1 / INT. / LOCK0 - LOCK1
[ 00:00:00:00 ] Addr. 03 : OTP0 - OTP3
[ AA:64:5A:32 ] Addr. 04 : DATA
[ 05:AA:96:32 ] Addr. 05 : DATA
[ 32:7D:AA:B4 ] Addr. 06 : DATA
[ 46:3C:05:AA ] Addr. 07 : DATA
[ C0:32:3C:78 ] Addr. 08 : DATA
[ 37:6E:3C:2D ] Addr. 09 : DATA
[ 23:02:0F:00 ] Addr. 0A : DATA
[ 06:01:CC:0C ] Addr. 0B : DATA
[ 00:0A:00:00 ] Addr. 0C : DATA
[ 00:00:00:00 ] Addr. 0D : DATA
[ 00:00:00:00 ] Addr. 0E : DATA
[ 4F:00:00:00 ] Addr. 0F : DATA
[ 00:00:00:FF ] Addr. 10 : CFG 0 (MIRROR / AUTH0)
[ 00:05:00:00 ] Addr. 11 : CFG 1 (ACCESS)
[ FF:FF:FF:FF ] Addr. 12 : PWD0 - PWD3
[ 00:00:00:00 ] Addr. 13 : PACK0 - PACK1
